
.container {
  background-color: #fff;
  position: relative;
  margin: 1%;
  display: flex;
  width: auto;
}

/* .containerTwo {
  background-color: skyblue;
  display: flex;
  justify-content: space-around;
  height: 70%;
  width: 100%;
} */

.philisaLogo {
  margin-left: 0%;
  padding-left: 2%;
  display: flex;
  height: 70%;
  width: 40%;
  align-items: center; 
  justify-content: start; 

}

.menu {
  display: flex;
  align-content: flex-end;
  flex-direction: row;
  height: 30%;
  width: 50%;
  margin: 0%;
  padding: 0%;
  border: 0%;
  
}

.links {
  display: flex;
  justify-content: center; 
  align-items: center;

}

a {
  text-decoration: none;
}

p {
  color: black;
}

.menu a {

  width: 25%;
  text-decoration: none;
  align-self: center;
  color: navy;
  font-size: 300;
  display: flex;
  align-content: flex-end;
}

.menu a:hover {
  background: skyblue; 
  font-size: 150%;
}



.card-block img {
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;

}

.card-btn {
  display: block;
  width: 100%;
  height: auto;
  padding: 1.5rem;
  font-size: 20px;
  text-align: center;
  color: #0072bc;
  background-color: rgb(222, 235, 232);
  border: none;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}


.info{
  text-align: center;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}


.title {
  color: black;
  margin-bottom: 0%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
}


footer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 5%;
  width: 100%;
  padding-left: 1%;
  padding-right: 1%;
  margin-top: 20%;
}

.socialLinks {
  height: auto;
  width: 15%;
  display: flex;
  flex-direction: row;
}

#socialButtons {
  height: auto;
  width: 60%;
  display: flex;
  align-self: center;
  justify-content: center;
}

#socialButtons.a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0%;
  margin: 0%;

}

#socialButtons:hover {
  margin: 0%;
  padding: 0%;
}

.companyCopyright {
  height: auto;
  width: 50%;
  text-align: center;
  align-self: center;
}


/*Slides*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  width: 100%;
  height: 80%;
}
.carousel{
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, ));
}
.carousel .card-block{
  color: #fff;
  text-align: center;
  margin: 20px 0;
  font-size: 90px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);

}

.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: #0072bc!important;
}
